<!DOCTYPE html>
<html>
  <head>
    
    <title>login page</title>
  </head>
  
  <body class="text-center">
      <br>
      <br>
      <div class="text-center mb-4">
      <h1 class="h3 mb-3 font-weight-normal">Vente privée 
      </h1>
      </div>
    <div class="content1">
    <form class="form-signin" action="home"    >
    <br>   
    <br>
    <br>
    <br>
      <div class="form-control" >
      <input required type="email" id="inputEmail" class="form-control" placeholder="Email*" >
      </div>
      <br>
      <div class="form-control" style="text-align:center">
      <input required type="password" id="inputPassword" class="form-control" placeholder="Mot de passe*" >
      </div>
      <div class="checkbox mb-3">
      </div>
      <br>
      <br>
      <button class="btn btn-primary" type="submit" >Se connecter</button><br><br>
     
    </form>
    <button class="btn btn-primary" [routerLink]="['/register']">S'inscrire </button>
    <br>
    <br>
    </div>
    <br>
    <p class="mt-5 mb-3 text-muted text-center">&copy; 2019-2020</p>
    <br>
  </body>
</html>
<app-footer></app-footer>