<!DOCTYPE html>
<html>
<head>

</head>

<body>


<app-navbar> </app-navbar>
<br>
<br>
<br>
<br>

<div class="btn-group-vertical">

<div class="btn-group" role="group">
  <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Categorie

  </button>
 
  <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
    <a class="dropdown-item" href="#">Dropdown link</a>
    <a class="dropdown-item" href="#">Dropdown link</a>
  </div>
</div>
<br>
<div class="btn-group" role="group">
    <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Marque
  
    </button>
    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
      <a class="dropdown-item" href="#">Dropdown link</a>
      <a class="dropdown-item" href="#">Dropdown link</a>
    </div>
  </div>
<br>
  <input  type="number" id="prix-min" class="form-control" placeholder="Prix min*" >
  <br>
  <input  type="number" id="prix-max" class="form-control" placeholder="Prix max*" >


</div>


</body>
<app-footer></app-footer> 
</html> 