<!DOCTYPE html>
<html> 


  <head>
    <title>register page</title>
  </head>
  <body class="text-center">
   <br>
   <br>
   <div class="text-center mb-4">
    <h1 class="h3 mb-3 font-weight-normal">INSCRIVEZ-VOUS GRATUITEMENT POUR ACCEDER AUX VENTES
    </h1>
   </div>
   <div class="content2">

       <form class="form-signup"  action="home">
        <br>
        <br>
        <br>
        <br>
          <div class="form-control">
            <input type="email" id="inputEmail" class="form-control" placeholder="Email* " required >
          </div>
        <br>
          <div class="form-control">
            <input type="password"  id="inputPassword" class="form-control" placeholder="mot de passe" required>
          </div>
        <br>
          <div class="checkbox mb-3" >
            <input type="radio">
              <label style="color:aliceblue">J'accepte de partager mes données avec les partenaires de vente privee conformément à notre<a href="https://www.veepee.fr/registration/PrivacyPolicy?CountryCode=FR" target="_blank" title="Enregistrer"> politique de confidentialité.</a>
              </label>
          </div>
          <button class="btn btn-primary" type="submit" >S'insrire</button><br><br>
          <button class="btn btn-primary" [routerLink]="['/']">je suis deja un membre</button>

        <br> 
        <br> 
        <br>
      </form>
     </div>
     <p class="mt-5 mb-3 text-muted text-center">&copy; 2019-2020</p>
  </body>
</html>
<app-footer></app-footer>